{
  "enabledPlugins": {
    "core-tools@bayone-marketplace": true,
    "sales-tools@bayone-marketplace": true,
    "dev-tools@bayone-marketplace": true
  },
  "permissions": {
    "allow": [
      "Write(/home/cmoore/programming/ai_opportunities/**)"
    ]
  }
}
